PORT=8080
DEV_MODE=development
MONGO_URL=mongodb://localhost:27017/ecommerece
JWT_SECRET=GDYqs9wj4dyRLKqFxtxE5oRstM2C+oiKn7JULotuIZs=
BRAINTREE_MERCHANR_ID=np8d7k33787h78yx
BRAINTREE_PUBLIC_KEY=
BRAINTREE_PRIVATE_KEY=